* {
    box-sizing: border-box;
  }

body{
    padding: 20px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.flex-container {
    display: flex;
}

.flex-tabs {
    display: flex;
    padding: 30px 0;
    /* justify-content: space-around; */
    align-items: baseline;
}

.tab{
    margin: 20px;
    white-space: nowrap;
}

.tab:hover{
    color:rgb(124, 124, 245);
    padding:4px;
    border: 2px solid rgb(106, 106, 248);
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

.list-item {
    display: flex;
    padding: 12px 0;
    justify-content: center;
}

.list-item:hover{
    font-weight: bold;
}

.list-item-text {
    width: 260px;
}

.list-item-distance {
    width:60px;
}

.page-container{
    display: flex;
    justify-content: center;
}

.page-number{
    padding: 0 25px;
}

.map-container{
    align-self: center;
    max-width: 500px;
}

/* .page-back{
    width: 40px;
    line-height: 10px;
    border-radius: 100%;
    text-align: center;
    font-size: 32px;
    border: 2px solid #666;
}

.page-next{
    width: 40px;
    line-height: 10px;
    border-radius: 100%;
    text-align: center;
        font-size: 32px;
    border: 2px solid #666;
} */

@media screen and (max-width: 700px) {
    .flex-container {
      flex-direction: column-reverse;
    }
}
@media (max-width: 850px) {
    .flex-tabs {
        padding: 10px 0;
        overflow-x: scroll;
    }
  }